<!DOCTYPE html>
<html>
<head>
	<title>website using notepad</title>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        * {
	margin: 0;
	padding: 0;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 60px;
	background: #030407;
	padding: 0 50px;
}
.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	line-height: 60px;
	font-size: 25px;
}
nav {
	width: 68%;
	float: right;
}
nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	display: inline-block
}
nav ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	margin: 0 10px;
	line-height: 60px
}
.banner {
	color: #fff;
	display: grid;
	place-items: center;
	height: 95vh;
	background-image: url("img/5.jpg");
	background-size: cover;
	background-position: center center;
}
.banner h1 {
	font-size: 70px;
	font-family: alfa slab one;
}
.banner a {
	text-decoration: none;
	background: orangered;
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	font-size: 18px;
	margin-top: 25px;
	border-radius: 50px;
	text-transform: uppercase;
}
.content {
	padding: 5% 0;
}
.img-area {
	display: flex;
	width: 95%;
	margin: auto;
	margin-left: 10px;
}
.img-area img {
	width: 48%;
	margin: 30px 15px;
}
.content p {
	font-size: 18px;
	line-height: 1.7;
	font-family: sans-serif;
	margin-bottom: 20px;
}
footer {
	background: #000;
	color: #fff;
	padding: 15px 50px;
	text-align: center;
}
/* responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	header {
		padding: 0 30px;
	}
	.wrapper {
		width: 100%;
	}
	.logo {
		width: 100%;
		text-align: center;
	}
	nav {
		width: 100%;
		float: none;
		text-align: center;
	}
	nav ul {
		float: none;
	}
	nav ul li a {
		margin: 0 5px;
		line-height: 18px;
	}
	.banner .wrapper {
		text-align: center;
	}
}
@media (max-width:767px) {
	header {
		padding: 0 30px;
	}
	.wrapper {
		width: 100%;
	}
	.logo {
		width: 100%;
		text-align: center;
	}
	nav {
		width: 100%;
		float: none;
		text-align: center;
	}
	nav ul {
		float: none;
	}
	nav ul li a {
		margin: 0 5px;
		line-height: 20px;
		font-size: 10px;
	}
	.banner {
		width: 100vw;
	}
	.banner .wrapper {
		text-align: center;
	}
	.banner {
		height: 45vh;
	}
	.banner h1 {
		font-size: 30px;
	}
	.content p {
		text-align: center;
	}
}
    </style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				KANDUKUR FASHONS
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="banner">
		<div class="wrapper">
			<h4>Hello, Welcome to my Website</h4>
			<h1>HARSHA VARDHAN</h1>
			<p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, <br>of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture.</br></p><a href="#">Learn More</a>
		</div>
	</div>
	<div class="content">
		<div class="wrapper">
			<div class="img-area"><img alt="" src="img/2.jpg"> <img alt="" src="img/3.jpg"></div>
			<p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture.[1] The term implies a look defined by the fashion industry as that which is trending. Everything that is considered fashion is available and popularized by the fashion system (industry and media).</p>
			<p>in the early 2000s, Asian fashion influences became increasingly significant in local and global markets. Countries such as China, Japan, India, and Pakistan have traditionally had large textile industries with a number of rich traditions; though these were often drawn upon by Western designers, Asian clothing styles gained considerable influence in the early- to mid-2000s.</p>
			<p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture.[1] The term implies a look defined by the fashion industry as that which is trending. Everything that is considered fashion is available and popularized by the fashion system (industry and media).</p>
		    <h2>All Right Reserved by kandukur fashons @2022</h2>
			
	</footer>
</body>
</html>